/*
============================================================================
 Name		: demoS60.mmp
 Author	  : Mamadou Diop
 Copyright   : Copyright (C) 2009 Mamadou Diop <diopmamadou@yahoo.fr>

	This file is part of libSigComp project.

    libSigComp is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
	
    libSigComp is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
	
    You should have received a copy of the GNU Lesser General Public License
    along with libSigComp. 
 Description : This is the project specification file for demoS60.
============================================================================
*/

TARGET		  demoS60.exe
TARGETTYPE	  exe
UID			 0 0xE5758DAC

USERINCLUDE	 ..\include ..\..\libsigcomp\include
SYSTEMINCLUDE   \epoc32\include \epoc32\include\stdapis \epoc32\include\stdapis\sys \epoc32\include\stdapis\stlport \epoc32\include\stdapis\stlport\stl

SOURCEPATH	  ..\source
SOURCE		  demoS60.cpp

LIBRARY		 euser.lib libc.lib libstdcpp.lib libsigcomp.lib

#ifdef ENABLE_ABIV2_MODE
  DEBUGGABLE_UDEBONLY
#endif

STATICLIBRARY libcrt0.lib

OPTION CW -wchar_t on

MACRO _WCHAR_T_DECLARED 
